
{
    "crieAsasApp": {
        "sellersToSellers" : {
            "home": {
                "title": "Sellers To Sellers",
                "createLabel": "Create a new Sellers To Sellers",
                "createOrEditLabel": "Create or edit a Sellers To Sellers"
            },
            "created": "A new Sellers To Sellers is created with identifier {{ param }}",
            "updated": "A Sellers To Sellers is updated with identifier {{ param }}",
            "deleted": "A Sellers To Sellers is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Sellers To Sellers {{ id }}?"
            },
            "detail": {
                "title": "Sellers To Sellers"
            },
            "sun": "Sun",
            "father": "Father"
        }
    }
}
