{
    "crieAsasApp": {
        "StatusSignature" : {
            "null": "",
            "ACTIVE": "ACTIVE",
            "CANCELED": "CANCELED",
            "SUSPENDED": "SUSPENDED",
            "BLOCKED": "BLOCKED"
        }
    }
}
