
{
    "crieAsasApp": {
        "sellersToSellers" : {
            "home": {
                "title": "Sellers To Sellers",
                "createLabel": "Criar novo Sellers To Sellers",
                "createOrEditLabel": "Criar ou editar Sellers To Sellers"
            },
            "created": "Um novo Sellers To Sellers foi criado com o identificador {{ param }}",
            "updated": "Um Sellers To Sellers foi atualizado com o identificador {{ param }}",
            "deleted": "Um Sellers To Sellers foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Sellers To Sellers {{ id }}?"
            },
            "detail": {
                "title": "Sellers To Sellers"
            },
            "sun": "Sun",
            "father": "Father"
        }
    }
}
